# cassandra-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/smoke/: pom.xml
src/it/smoke/src/test/java/org/kiji/fiddle/: AppIT.java
src/it/smoke/src/test/resources/: log4j.properties
src/main/java/org/kiji/maven/plugins/: CassandraConfiguration.java  MavenLoggable.java  MavenLogged.java  MiniCassandraCluster.java  MiniCassandraClusterNode.java  MiniCassandraClusterSingleton.java  MiniCassandraClusterThread.java  StartMojo.java  StopMojo.java
src/main/resources/: cassandra.yaml
